$ nm init7 
080492f5 T _376
08049351 T _433
0804d990 T abort
0804a100 T access
08057254 B __app_fini
08054b60 D __atexit_lock
0804e194 T atoi
0804e194 T atol
0804c454 T bcopy
08057240 b been_there_done_that
0805725c b been_there_done_that.2832
0804c93c T bind
08049648 T bindport
0805077c T brk
08050654 T __bsd_signal
08050654 T bsd_signal
08054ba8 A __bss_start
08057060 b buf.4993
08051ac0 r C.28.3340
08048c23 T cback
08054b7c D __C_ctype_b
080530e0 R __C_ctype_b_data
08054b84 D __C_ctype_tolower
080533e0 R __C_ctype_tolower_data
08054918 D __C_ctype_toupper
08051f00 R __C_ctype_toupper_data
080574c8 B chan
08054be0 B changeservers
0804b1d0 t _charpad
0804ebc8 T chdir
0804e777 t __check_one_fd
0804a134 T chmod
0804a81c T clock
0804ebf8 T clock_getres
0804a168 W close
08054bc0 b completed.2429
08049411 T con
0804c968 W connect
08048614 T cp
0804a4bf W creat
0805484c d __CTOR_END__
08054848 d __CTOR_LIST__
08054b80 D __ctype_b
08054b88 D __ctype_tolower
0805491c D __ctype_toupper
08057284 B __curbrk
0804e344 T daemon
080496d4 T daemonize
08054888 D __data_start
08054888 W data_start
080512cc T __decode_answer
080517e0 T __decode_dotted
080511ac T __decode_header
         w __deregister_frame_info_bases
080572a0 B dispass
08050768 T _dl_aux_init
08057900 B _dl_phdr
08057904 B _dl_phnum
0804fc44 T __dns_lookup
08051900 t __do_global_ctors_aux
080480c0 t __do_global_dtors_aux
08054880 D __dso_handle
08054854 d __DTOR_END__
08054850 d __DTOR_LIST__
0804a198 T dup
0804a1c8 T dup2
08054ba8 A _edata
08053844 r __EH_FRAME_BEGIN__
08051750 T __encode_dotted
080510f8 T __encode_header
08051258 T __encode_question
08057908 A _end
0805724c V environ
0805724c B __environ
08057260 B errno
08057260 V _errno
0804a814 W __errno_location
080573c0 B execfile
0804e3f4 T execl
0804a1fc T execve
0804e2dc T exit
0804a0d8 T _exit
08057244 B __exit_cleanup
08053720 r exp10_table
0804a840 T fclose
0804eaf4 W fcntl
0804eb4c W fcntl64
0804efbc T fdopen
0804bdcc T feof
0804bf68 T fflush_unlocked
0804f930 T __fgetc_unlocked
0804f930 T fgetc_unlocked
0804be20 T fgets
0804c0ac T fgets_unlocked
080483ba T filter
08051928 T _fini
08054848 a __fini_array_end
08054848 a __fini_array_start
08055040 b _fixed_buffers
080548ac D flooders
080536f0 r fmt
0804a94c T fopen
0804a234 W fork
0804f36c T _fpmaxtostr
0804b206 t _fp_out_narrow
0804aa1c T fprintf
0804c118 T __fputc_unlocked
0804c118 T fputc_unlocked
0804c1e0 T fputs_unlocked
08048110 t frame_dummy
08053844 r __FRAME_END__
0804d7d1 T free
08050838 T fseek
08050838 T fseeko
08050854 T fseeko64
0804c214 T fwrite_unlocked
0804f930 T getc_unlocked
0804a25c T getcwd
0804a318 T getdtablesize
0804ec2c T getegid
0804ec54 T geteuid
0804ec7c T getgid
0804c5d8 T gethostbyname
0804c608 T gethostbyname_r
080505dc T __get_hosts_byname_r
0804a340 T getpagesize
0804a340 T __getpagesize
080480b0 T __get_pc_thunk_bx
0804a354 W getpid
0804a37c T getppid
0804a3a4 T getrlimit
0804a3d8 T gettimeofday
0804a40c T getuid
0804d990 T __GI_abort
0804e194 T __GI_atoi
0804e194 T __GI_atol
0804c93c T __GI_bind
0805077c T __GI_brk
08054b7c D __GI___C_ctype_b
080530e0 R __GI___C_ctype_b_data
08054b84 D __GI___C_ctype_tolower
080533e0 R __GI___C_ctype_tolower_data
08054918 D __GI___C_ctype_toupper
08051f00 R __GI___C_ctype_toupper_data
0804ebc8 T __GI_chdir
0804a134 T __GI_chmod
0804ebf8 T __GI_clock_getres
0804a168 W __GI_close
0804c968 W __GI_connect
08054b80 D __GI___ctype_b
08054b88 D __GI___ctype_tolower
0805491c D __GI___ctype_toupper
0804a1c8 T __GI_dup2
08057260 B __GI_errno
0804a814 W __GI___errno_location
0804e3f4 T __GI_execl
0804a1fc T __GI_execve
0804e2dc T __GI_exit
0804a0d8 T __GI__exit
0804a840 T __GI_fclose
0804eaf4 W __GI_fcntl
0804eb4c T __GI_fcntl64
0804efbc T __GI_fdopen
0804bf68 T __GI_fflush_unlocked
0804f930 T __GI___fgetc_unlocked
0804f930 T __GI_fgetc_unlocked
0804be20 T __GI_fgets
0804c0ac T __GI_fgets_unlocked
0804a94c T __GI_fopen
0804a234 W __GI_fork
0804aa1c T __GI_fprintf
0804c118 T __GI___fputc_unlocked
0804c1e0 T __GI_fputs_unlocked
08050838 T __GI_fseek
08050854 T __GI_fseeko64
0804c214 T __GI_fwrite_unlocked
0804f930 T __GI_getc_unlocked
0804a25c T __GI_getcwd
0804a318 T __GI_getdtablesize
0804ec2c T __GI_getegid
0804ec54 T __GI_geteuid
0804ec7c T __GI_getgid
0804c5d8 T __GI_gethostbyname
0804c608 T __GI_gethostbyname_r
0804a340 T __GI_getpagesize
0804a354 W __GI_getpid
0804a3a4 T __GI_getrlimit
0804a3d8 T __GI_gettimeofday
0804a40c T __GI_getuid
0804c37c T __GI___glibc_strerror_r
08057264 B __GI_h_errno
0804eec8 W __GI___h_errno_location
0804c5b0 T __GI_inet_addr
0804fbb0 T __GI_inet_aton
08050f28 T __GI_inet_ntop
08050c56 T __GI_inet_pton
0804dfb2 T __GI_initstate_r
0804a434 T __GI_ioctl
0804c4f8 T __GI_isatty
080507cc T __GI_kill
0804eaf4 T __GI___libc_fcntl
0804eb4c T __GI___libc_fcntl64
0804a474 T __GI___libc_open
0804c994 T __GI_listen
080516d0 W __GI_lseek64
0804fa0c T __GI_memchr
0804c288 T __GI_memcpy
0804fa30 T __GI_memmove
0804fa58 T __GI_mempcpy
0804fa7c T __GI_memrchr
0804c2b0 T __GI_memset
0804eaa4 T __GI_mmap
0804eca4 T __GI_mremap
0804ece4 T __GI_munmap
0804ed18 W __GI_nanosleep
0804a474 W __GI_open
0804ed4c T __GI_pipe
08050800 W __GI_poll
0804a9e0 T __GI_printf
0804c118 T __GI_putc_unlocked
0805063c W __GI_raise
0804dce4 T __GI_random
0804debd T __GI_random_r
08050b38 T __GI_rawmemchr
0804a518 W __GI_read
0804ed7c T __GI_readlink
0804c9b8 W __GI_recv
0804edb4 T __GI_sbrk
0804a550 W __GI_select
08050608 W __GI_send
0804a590 T __GI_setsid
0804c9ec T __GI_setsockopt
0804de24 T __GI_setstate_r
0804e9b3 W __GI_sigaction
08050654 T __GI_signal
0804ee04 T __GI_sigprocmask
0804e460 T __GI_sleep
0804aa3c T __GI_snprintf
0804ca28 T __GI_socket
0804aa60 T __GI_sprintf
0804df1c T __GI_srandom_r
0804a5b8 T __GI_stat
0804c46c T __GI_strcasecmp
0804c2c8 T __GI_strcat
0804c2e8 T __GI_strchr
08050ae8 T __GI_strcmp
08050ae8 T __GI_strcoll
0804c308 T __GI_strcpy
0804c4a4 T __GI_strdup
0804c324 T __GI_strlen
08050b08 T __GI_strncat
0804c338 T __GI_strncpy
0804c360 T __GI_strnlen
0804fb88 T __GI_strpbrk
08050b9c T __GI_strspn
0804c4dc T __GI_strtok
0804fb2c T __GI_strtok_r
0804e1a8 T __GI_strtol
0804e5ec T __GI_sysconf
0804c518 T __GI_tcgetattr
0804a600 T __GI_time
0804ee5c T __GI_times
08051730 T __GI_tolower
0804a7f4 T __GI_toupper
0804e734 T __GI___uClibc_fini
0804e7ab T __GI___uClibc_init
0804a660 T __GI_unlink
0804ea8c W __GI_vfork
0804b148 T __GI_vfprintf
0804aa80 T __GI_vsnprintf
0804ee8c T __GI_wait4
0804a690 W __GI_waitpid
0804eed0 T __GI_wcrtomb
0804ef34 T __GI_wcsnrtombs
0804ef14 T __GI_wcsrtombs
0804a6ac W __GI_write
0804c39c T __GI___xpg_strerror_r
0804c37c T __glibc_strerror_r
0805485c d _GLOBAL_OFFSET_TABLE_
0805722c b h.4992
08057264 V _h_errno
08057264 B h_errno
0804eec8 W __h_errno_location
0804c594 T htonl
0804c588 T htons
0804c2e8 T index
0804c5b0 T inet_addr
0804fbb0 T inet_aton
08050f28 T inet_ntop
08050e20 t inet_ntop4
08050c56 T inet_pton
08050bd0 t inet_pton4
08048094 T _init
08054848 a __init_array_end
08054848 a __init_array_start
0804dd89 T initstate
0804dfb2 T initstate_r
0804875b T injectbot
0804a434 T ioctl
0804c4f8 T isatty
08054858 d __JCR_END__
08054858 d __JCR_LIST__
         w _Jv_RegisterClasses
080574c4 B key
080507cc T kill
080518b8 T __length_dotted
080512ac T __length_question
0804a168 T __libc_close
0804c968 T __libc_connect
0804a4bf T __libc_creat
0804eaf4 T __libc_fcntl
0804eb4c T __libc_fcntl64
0804a234 T __libc_fork
0804a354 T __libc_getpid
080516d0 T __libc_lseek64
0804ed18 T __libc_nanosleep
0804a474 T __libc_open
08050800 T __libc_poll
0804a518 T __libc_read
0804c9b8 T __libc_recv
0804a550 T __libc_select
08050608 T __libc_send
0804e9b3 T __libc_sigaction
08057248 B __libc_stack_end
0804e060 T __libc_system
0804a690 T __libc_waitpid
0804a6ac T __libc_write
0804c994 T listen
0804f200 T _load_inttype
080516d0 W lseek64
080497d0 T main
080488bf T makestring
0804cafe T malloc
0804d629 T __malloc_consolidate
0804cad8 t __malloc_largebin_index
08054a70 D __malloc_lock
080574e0 B __malloc_state
0804d59c t __malloc_trim
0804d96d T malloc_trim
08048df0 T matar
0804fa0c T memchr
0804c288 T memcpy
0804fa30 T memmove
0804fa58 W mempcpy
0804fa7c T memrchr
0804c2b0 T memset
08048309 T mfork
0804eaa4 T mmap
0804eca4 T mremap
080548e0 D msgs
0804ece4 T munmap
08055010 b mylock
08054a88 d mylock
08054aa0 d mylock
08057268 b mylock
08057868 B __nameserver
08057874 B __nameservers
0804ed18 W nanosleep
08057040 b next_start.1109
080573a0 B nick
08049374 T _NICK
0804c5a7 T ntohl
0804c59b T ntohs
08054be4 B numpids
080548a0 D numservers
08054bc4 b object.2482
0804a474 W open
080513c8 T __open_etc_hosts
08050398 T __open_nameservers
08054884 d p.2427
08057250 B __pagesize
0804ab34 T pclose
080574cc B pids
08049333 T _PING
0804ed4c T pipe
08050800 W poll
0804abf2 T popen
08055028 b popen_list
0804b818 T _ppfs_init
0804ba05 T _ppfs_parsespec
0804b888 T _ppfs_prepargs
0804b8cc T _ppfs_setargs
0804a4d8 T prctl
08052231 r prefix.4202
08054848 a __preinit_array_end
08054848 a __preinit_array_start
0804a9e0 T printf
08048e00 T _PRIVMSG
0804b9dc t _promoted_size
0804e776 W _pthread_cleanup_pop_restore
0804e776 W _pthread_cleanup_push_defer
         w __pthread_initialize_minimal
0804e773 W __pthread_mutex_init
0804e773 W __pthread_mutex_lock
0804e773 W __pthread_mutex_trylock
0804e773 W __pthread_mutex_unlock
0804e773 t __pthread_return_0
0804e776 t __pthread_return_void
0804c118 T putc_unlocked
0804a964 T puts
08052244 r qual_chars.4208
0805063c T raise
0805063c T __raise
0804dcdc T rand
080484e1 T rand_alphastr
08048494 T rand_init
0804842c T rand_next
08048598 T rand_number
0804dce4 T random
08052e40 r random_poly_info
0804debd T random_r
08054ae0 d randtbl
08050b38 T rawmemchr
0804a518 W read
080513f9 T __read_etc_hosts_r
0804ed7c T readlink
0804d274 T realloc
0804daa4 T realpath
0804c9b8 W recv
         w __register_frame_info_bases
08054b90 D __resolv_lock
0804e9ab t __restore
0804e9a4 t __restore_rt
08057258 B __rtld_fini
0804edb4 T sbrk
08057858 B __searchdomain
08057878 B __searchdomains
0804a550 W select
08050608 W send
080482b2 T Send
080574c0 B server
080548a4 D servers
0804a590 T setsid
0804c9ec T setsockopt
0804dd2c T setstate
0804de24 T setstate_r
0804e9b3 W sigaction
08050728 T __sigaddset
08050748 T __sigdelset
08057880 B _sigintr
08050704 T __sigismember
08050654 T signal
0804ee04 T sigprocmask
0804e460 T sleep
0804aa3c T snprintf
080573a4 B sock
0804ca28 T socket
0804eac0 T __socketcall
08052258 r spec_and_mask.4207
0805223d r spec_base.4201
08052281 r spec_chars.4204
08052296 r spec_flags.4203
08052268 r spec_or_mask.4206
08052278 r spec_ranges.4205
0804aa60 T sprintf
0804dde0 T srand
0804dde0 T srandom
0804df1c T srandom_r
08048164 T _start
0804a5b8 T stat
08054b8c d static_id
08057280 b static_ns
08054928 D stderr
08054920 D stdin
0805492c D __stdin
0805097c T __stdio_adjust_position
0804adec T _stdio_fopen
0804f070 T __stdio_fwrite
0804b01c T _stdio_init
0804b07d T __stdio_init_mutex
0805220c r __stdio_mutex_initializer.3991
08054934 D _stdio_openlist
08054938 D _stdio_openlist_add_lock
0804be84 T _stdio_openlist_dec_use
08055030 B _stdio_openlist_del_count
08054950 D _stdio_openlist_del_lock
0805502c B _stdio_openlist_use_count
08050938 T __stdio_READ
08050a24 T __stdio_rfill
08050ab4 T __stdio_seek
08054980 d _stdio_streams
0804b094 T _stdio_term
08050a4c T __stdio_trans2r_o
0804f160 T __stdio_trans2w_o
08054968 D _stdio_user_locking
0804b11c T __stdio_wcommit
0804eff0 T __stdio_WRITE
0804e1c4 T _stdlib_strto_l
08054924 D stdout
08054930 D __stdout
0804f258 T _store_inttype
0804c46c T strcasecmp
0804c2c8 T strcat
0804c2e8 T strchr
08050ae8 T strcmp
08050ae8 T strcoll
0804c308 T strcpy
0804c4a4 W strdup
0804c39c W strerror_r
080522e0 R _string_syserrmsgs
0804c324 T strlen
08050b08 T strncat
0804c338 T strncpy
0804c360 T strnlen
0804fb88 T strpbrk
08050b9c T strspn
0804c4dc T strtok
0804fb2c T strtok_r
0804e1a8 T strtol
08048188 T strwildmatch
080507b4 T __syscall_error
0804eb8c T __syscall_rt_sigaction
0804e5ec T sysconf
0804e060 W system
0804ca54 T __sysv_signal
0804ca54 T sysv_signal
0804c518 T tcgetattr
08054c00 b textBuffer.3017
0804a600 T time
0804ee5c T times
08051730 T tolower
0804a7f4 T toupper
0805229e r type_codes
080522b6 r type_sizes
0804e734 T __uClibc_fini
0804e7ab T __uClibc_init
0804e7eb T __uClibc_main
08054b78 D __uclibc_progname
0804f298 T _uintmaxtostr
0804a630 T umask
080522c2 r unknown.1161
0804a660 T unlink
08054ab8 d unsafe_state
0804ea8c W vfork
0804ea8c T __vfork
0804b148 T vfprintf
0804b270 T _vfprintf_internal
0804aa80 T vsnprintf
0804aa00 T vsprintf
0805500c b w
0804ee8c T wait4
0804a690 W waitpid
0804eed0 T wcrtomb
0804ef34 T wcsnrtombs
0804ef14 T wcsrtombs
0804a6ac W write
08055000 b x
08053814 r xdigits.3116
0804c39c T __xpg_strerror_r
0804a6e4 T __xstat64_conv
0804a776 T __xstat_conv
08055004 b y
08055008 b z
